# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 28/03/2018 10:20 PM
# ####################################

MARKET = ETH

ALL_trading_enabled = true
ALL_enabled_pairs = ALL
ALL_max_cost = 0
ALL_max_cost_percentage = 1
ALL_max_trading_pairs = 11
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 25
ALL_min_buy_volume = 1000
ALL_min_buy_price = 0
ALL_max_buy_spread = 2

ALL_buy_strategy = LOWBB
ALL_buy_value = 5
ALL_trailing_buy = 0.1

ALL_sell_strategy = GAIN
ALL_sell_value = 1.24
ALL_min_profit = 1
ALL_trailing_profit = 0.25

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -0.5

ALL_sell_only_mode = false
ALL_sell_only_mode_override = true

ALL_buy_available_volume_trigger = 110

BNBETH_trading_enabled = false
POAETH_trading_enabled = false
ARNETH_sell_only_mode = true
CTRETH_trading_enabled = false


#BTC-FUN_sell_only_mode = true
#BTC-XRP_trading_enabled = false
# PTMagic_SingleMarketSettings - Written on 4/04/2018 6:31:18 PM
# ########################################################################

# IOSTETH - Current active settings: PumpNDumpProtection
# Matching triggers:
# PumpNDumpProtection: Exchange12h -  - Min: 20.00% - TrendChange (Relative) = 27.21%
IOSTETH_trailing_profit = 0.225
IOSTETH_sell_value = 0.868
IOSTETH_sell_only_mode = true

# QLCETH - Current active settings: BlacklistNewCoins
# Matching triggers:
# BlacklistNewCoins: 'QLCETH' is only 9 days old on this exchange. Trigger matched!
QLCETH_trading_enabled = false
QLCETH_sell_only_mode = true
QLCETH_DCA_enabled = false

# SYSETH - Current active settings: BlacklistNewCoins
# Matching triggers:
# BlacklistNewCoins: 'SYSETH' is only 7 days old on this exchange. Trigger matched!
SYSETH_trading_enabled = false
SYSETH_sell_only_mode = true
SYSETH_DCA_enabled = false

# WANETH - Current active settings: BlacklistNewCoins
# Matching triggers:
# BlacklistNewCoins: 'WANETH' is only 12 days old on this exchange. Trigger matched!
WANETH_trading_enabled = false
WANETH_sell_only_mode = true
WANETH_DCA_enabled = false

# WPRETH - Current active settings: BlacklistNewCoins
# Matching triggers:
# BlacklistNewCoins: 'WPRETH' is only 6 days old on this exchange. Trigger matched!
WPRETH_trading_enabled = false
WPRETH_sell_only_mode = true
WPRETH_DCA_enabled = false

