# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 28/03/2018 10:20 PM
# ####################################


BB_period = 300
BB_sma = 100

SMA_period = 300
SMA_1 = 24
SMA_2 = 12

EMA_period = 300
EMA_1 = 36
EMA_2 = 9
EMA_cross_candles = 2
# PTMagic_SingleMarketSettings - Written on 4/04/2018 6:31:18 PM
# ########################################################################

