################## application.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 21, 2017 Change format for server.timeZoneOffset +hh:mm ###
### OCT 25, 2017 Removed server.port, server.additionalPort,    ###
### commented out server.timeZoneOffset, server.sitename,       ###
### and server.password.                                        ###
### Added trading.logHistory = 2                                ###
### OCT 28, 2017 removed "" from server.password value          ###
### Changed comment explanation for api keys                    ###
### NOV 03, 2017 force users to fill trading.exchange           ###
### NOV 03, 2017 rename apiKey1 to trading_apiKey               ###
### NOV 05, 2017 remove some clutter                            ###
###################################################################
###################################################################

trading.exchange = BINANCE
# how many days of log history to show?
trading.logHistory = 9999

license = PUT YOUR PT LICENSE KEY HERE
server.api_token = ANY_SECRET_RANDOM_STRING_LIKE_52jfadwkFAWfcn
server.port = 8082
server.timezone_offset = +08:00
server.skin = dark
server.currency = USD
server.sitename = MoonHunter ETH BINANCE
server.password = YOUR_PASSWORD_TO_ACCESS_PT_ON_BROWSER

server.disable_password = false
server.disable_config = false
server.disable_online_config = true
server.enable_shutdown = true
server.disable_notification = false
server.disable_browser = true

server.start_trading_delay = 5
#testmode does paper trading so you will see buy and sell activity.
server.test_mode = false

# Setup Telegram Bot
# https://wiki.profittrailer.io/doku.php/telegram_setup
telegram.bot_token_1 = PUT YOUR TELEGRAM BOT ID HERE
telegram.chat_1 = PUT YOUR TELEGRAM CHAT ID HERE
telegram.disable_notification = false
telegram.startup_notification = true
telegram.postNewOrders = true


#HotConfig Setting
server.enableConfig = false


#Put here your activated API key here
default_api_key = 1ST BINANCE API KEY ACTIVATED WITH PT_ASSISTANT_BOT
default_api_secret = 1ST API KEY SECRET

#Put here a second api key that will be used to do all the buying and selling.
#This api key does NOT need to be activated
trading_api_key = 2ND BINANCE API KEY, NO NEED TO ACTIVATE
trading_api_secret = 2ND API KEY SECRET