# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 2/03/2018 1:30 PM
# ####################################

##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 23, 2017 Add file version control                       ###
###################################################################
###################################################################

#
# Dollar Cost Averaging (Martingale) settings
#
# DCA is a method for averaging down the price of a losing trade, 
# hoping the price will come up to your lower average buy price. 
# For a more in-depth explanation see here:
# http://forexop.com/martingale-trading-system-overview
#

max_cost = 0
max_buy_times = 3

#
# Dollar Cost Averaging protection mechanism
#
# Only buy pairs if the buy cost will not let your balance go below specified amount in % 
# Example. To always leave 20% of your account untouched. set value to 20% This property 
# only works if min_buy_balance = 0
#
#min_buy_balance = 0
#min_buy_balance_percentage = 20
min_buy_balance = 0
min_buy_balance_percentage = 0

#
# Buy Strategies
#
#-----BEAR MARKET SETTING-----
#
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
trailing_buy = 0.25
buy_trigger_1 = -1
buy_trigger_2 = -1
buy_trigger_3 = -2
buy_trigger_4 = -3
buy_trigger_5 = -5
buy_trigger_6 = -8
buy_trigger_7 = -13
buy_trigger_8 = -21
buy_trigger_9 = -34
buy_trigger_10 = -55
#
#----BULL MARKET SETTING----
#
#buy_strategy = LOWBB
#buy_value = 10
#buy_trigger = -5
#trailing_buy = 0.25

#
# Sell Strategies
#
#-----BEAR MARKET SETTING-----
#
sell_strategy = GAIN
sell_value = 2
trailing_profit = 0.25
#
#-----BULL MARKET SETTING-----
#
#sell_strategy = HIGHBB
#sell_value = 10
#sell_trigger = 0.75
#trailing_profit = 0.25

# There is a known error in PT v1.2.5.5+
# ALL_DCA_enabled_trigger (PAIRS.properties)
# in combination with stop_loss_trigger (DCA.properties)
# will initiate a stoploss before DCA is completely finished. Try avoiding this combination
stop_loss_trigger = 0

ignore_sell_only_mode = false

max_buy_spread = 3
buy_available_volume_trigger = 101

pending_order_wait_time = 0
