# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 2/03/2018 1:30 PM
# ####################################

##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 23, 2017 Add file version control                       ###
### NOV 03, 2017 Change BB period to 5 min                      ###
### NOV 11, 2017 Change EMA spread default                      ###
###################################################################
###################################################################

# Bollinger Bands (BB) settings
# Define the period (in seconds) used by all BB calculation of ProfitTrailer.
#
# BINANCE Setting
#
BB_period = 300

# Define the SMA time frame (in candles) used by all BB calculation of ProfitTrailer.
# BITTREX specific timing, needs to be adjusted per exchange.
# Do this by adding a BB to a chart for a pair and look at the BB properties.
#----BINANCE SETTING----
#
BB_sma = 40

# Simple Moving Average (SMA) settings
# Define the period (in seconds) used to calculate the SMA lines
SMA_period = 300

# Define the SMA time frame (in candles) used to calculate the slow SMA line.
SMA_1 = 34

# Define the SMA time frame (in candles) used to calculate the fast SMA line.
SMA_2 = 13

# Define how many candles back to look and see if the SMA lines just crossed. 
# Used by SMACROSS strategy.
SMA_cross_candles = 2

# Exponential Moving Average (EMA) settings
# Define the period (in seconds) used to calculate the EMA lines.
EMA_period = 300

# Define the EMA time frame (in candles) used to calculate the slow EMA line.
# CryptoCoyns Day Trading method setting - Blue line on chart
EMA_1 = 34

# Define the EMA time frame (in candles) used to calculate the fast EMA line.
# CryptoCoyns Day Trading method setting - Pink line on chart
EMA_2 = 8

# Define how many candles back to look and see if the EMA lines just crossed. 
# Used by EMACROSS strategy.
EMA_cross_candles = 3
