# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 2/03/2018 1:30 PM
# ####################################


#########################################################################
####################  PAIRS.properties ##################################
##################### VERSION CONTROL ###################################
### CryptoCoyns Day Trading Method settings                           ###
###                                                                   ###
### DEC 03, 2017 1st cut of Pre-release settings                      ###
### DEC 10, 2017 Updated settings based on community feedback         ###
### DEC 12, 2017 Updated to adjust to market conditions               ###
### DEC 13, 2017 Updated to increase profit percentages               ###
### DEC 17, 2017 Disable DCA for people with low trading balances     ###
### DEC 23, 2017 Added Bear market settings                           ###
### JAN 05, 2018 Moving to LOWBB / HIGHBB buy sell strategy           ###
### JAN 18, 2018 Merged BEAR/BULL Market settings, added ETH market   ###
### ------------------------------------------------------------------###
### Usage:                                                            ###
###                                                                   ###
### Market Sentiment is marked        #### BEAR MARKET SETTING ####   ###
### Exchange settings are marked         ****Exchange Name****        ###
### Trading Market settings are marked    ----Market Name----         ###
###                                                                   ###
### Uncomment the Exchange and Market settings you wish to use        ###
### Note: Leave all other settings as per default PT settings         ###
#########################################################################

#
# Define the market we are trading (BTC, ETH, XMR or USDT)
# 
# ----ETH MARKET SETTING----
#
MARKET = ETH
# 
# ----BTC MARKET SETTING----
#
#MARKET = BTC
# 
# ----XMR MARKET SETTING----
#
#MARKET = XMR
# 
# ----USDT MARKET SETTING----
#
#MARKET = USDT

# Enable trading (buying,selling and orders) using defined strategies for all pairs 
# If trading_enabled = false your running pairs/pendings orders and balance will still be displayed in watchmode
ALL_trading_enabled = true

# We have changed the way we pick pairs as of v1.0.6 we let the bot do the work for us.
ALL_enabled_pairs = ALL

# ****BINANCE SETTING****
#
BNBETH_trading_enabled = false
ALL_hidden_pairs = BNBETH

#
# Trading Budget balance protection mechanism
#
# The alternative to setting a max cost is to use a max cost percentage.
# Following setting is meant to protect a percentage of your balance.
# Use this when using a larger budget to keep some reserves.
# Below represents 20% of your total current value of account will be used for buys 
# Indicate % of total current value (TCV) of account we will use to buy 
# This property only works if ALL_max_cost = 0
#
# Slower but bigger trades
#
ALL_max_cost = 0
ALL_max_cost_percentage = 3
#
# Faster but smaller trades
#
#ALL_max_cost = 0
#ALL_max_cost_percentage = 10

# Adjust trading pairs based on server capability and trading budget
# Max amount of pairs that the bot is allowed Once the max is reached, 
# the bot will not buy any new pairs until we sell. 
#
# NOTE: If DCA is enabled DCA is still allowed to buy regardless of
# all your other settings. It will buy according to DCA file settings.
#
# Slower but bigger trades
#
ALL_max_trading_pairs = 3
#
# Faster but smaller trades
#
#ALL_max_trading_pairs = 6

#
# Trading Budget balance protection mechanism
#
# Only buy coins if the buy cost will not let your balance go below specified amount 
# Note: You also still need to set this value in DCA.properties if you always want some balance left 
ALL_min_buy_balance = 0

#
# Trading Budget balance protection mechanism
#
# Only buy coins if the buy cost will not let your balance go below specified amount in % 
# Example. To always leave 60% of my account untouched. set value to 60% 
# This property only works if ALL_min_buy_balance = 0 
# Note: If DCA is enabled you also still need to set this value in DCA.properties if you always want some balance left.
ALL_min_buy_balance_percentage = 50

# We have changed the way we pick pairs as of this version of the settings.
# We now manage by exception and black list the pairs we dont want to trade
# and only take the top volume pairs. This gives people good quality pairs
# without the need to recognise the sawtooth pattern and do chart anlaysis.
#
# Only buy coins with a minimum volume of specified amount. 
# If you like to trade low volume coins. keep the value low
ALL_min_buy_volume = 2900

# Max spread % between lowest ask and highest bid to allow a new buy order. 
# If the spread is too big then most likely there was a pump and dump on the pair and you are buying too high
#
# #### BEAR MARKET SETTING ####
#
#ALL_max_buy_spread = 1.8
#
# #### BULL MARKET SETTING ####
#
ALL_max_buy_spread = 1

# Set to ignore low satoshi coins.
ALL_min_buy_price = 0.00005

#
# Buy Strategies
#
# Trading rule #3. If Pink line (13) is below Blue line (34) only BUY never sell;
#
# #### BEAR MARKET SETTING ####
#
# Buy as soon as the price goes a percentage below the specified EMA line.
# ALL_buy_value is a percentage below or above the lowest of the 2 EMA lines.
#
ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.5
ALL_buy_value_limit = -0.8
ALL_trailing_buy = 0.1
#
# #### BULL MARKET SETTING ####
#
# Buy as soon as the current price goes below the LOWBB line you specified.
# BB values are percentages of the BB width. BB width = HIGHBB - LOWBB
# For a coin pair to be bought using LOWBB, the ALL_buy_value must be equal to or 
# less than the value of the LOWBB band multiplied by (1 + ALL_buy_value expressed 
# as a percentage). So, in other words:
#
# Negative buy_value:   Buy Price = LOWBB - ((HIGHBB - LOWBB) * ABS(buy_value)/100)
# Positive buy value:   Buy Price = LOWBB + ((HIGHBB - LOWBB) * ABS(buy_value)/100)
#
#ALL_buy_strategy = LOWBB
#ALL_buy_value = 5
#ALL_trailing_buy = 0.28

#
# Sell Strategies
#
# Trading Rule #7. When the lines cross and the Pink (13) has gone above the Blue (34) then SELL taking some profits but keep some coin in reserve for potential future sales as it separates further;
#
# The Sell strategy value. Meaning what triggers a sell.
#
# For GAIN it is plain profit %
# For HIGHBB, 0 is on top of the top line of the HIGHBB band
# 50 is middle line, negative is above HIGHBB line
#
# #### BEAR MARKET SETTING ####
#
ALL_sell_strategy = GAIN
ALL_sell_value = 2
ALL_min_profit = 1.75

# Trading Rule #8. Every time it peaks higher than the last time you sold then SELL again
ALL_trailing_profit = 0.25
#
# #### BULL MARKET SETTING ####
#
# For HIGHBB, 0 is on top of the top line of the HIGHBB band
# 50 is middle line, negative is above HIGHBB line
#
#ALL_sell_strategy =  HIGHBB
#ALL_sell_value = 10
#ALL_min_profit = 1.75


#
# Stop Loss Settings
#
# Set the value that will trigger a stop loss order If the value of a coin 
# drops below stop loss trigger, it will be automatically sold 
# NOTE: stop loss positive values are automatically converted to negative value
ALL_stop_loss_trigger = 0

# Set the amount of minutes that the bot is not allowed to buy a coin after if was sold by stop loss trigger
ALL_stop_loss_timeout = 120

#
# PANIC Button!!!!
#
# Set to true to sell all of your coins with a balance for current market prices
ALL_panic_sell_enabled = false

#
ALL_rebuy_timeout = 30

# Dollar Cost Averaging (Martingale) settings
#
# DCA is a method for averaging down the price of a losing trade, 
# hoping the price will come up to your lower average buy price. 
# For a more in-depth explanation see here:
# http://forexop.com/martingale-trading-system-overview
#
# We had a lot of people new to day trading with low BTC balances
# so I had disabled DCA in the previous version as it was chewing their
# entire trading balance. Now we are running with the Bulls and DCA is enabled.
#
# Those that want to disable it can uncomment the line below and adjust the value to suit
# your own trading style. Dont forget to enable it in the DCA file also.
# See DCA file for other trigger settings.
#
# NOTE:  There is a known error in PT v1.2.5.5+
# ALL_DCA_enabled_trigger (PAIRS.properties)
# in combination with stop_loss_trigger (DCA.properties)
# will initiate a stoploss before DCA is completely finished. Try avoiding this combination.
#
#ALL_DCA_enabled = 0
ALL_DCA_enabled = -1


# If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair
# This enabled the bot to buy this pair again without selling the old one
#ALL_pending_order_wait_time = 5
ALL_pending_order_wait_time = 0

# CryptoCoyns Day Trading Method settings
# Cancel pending order for specified coin if avg profit reaches specified amount
#ALL_combined_cancel_pending_trigger = -5
ALL_combined_cancel_pending_trigger = 0

# CryptoCoyns Day Trading Method settings
ALL_buy_available_volume_trigger = 101

#THESE ARE PAIRS WE DO NOT WANT TO CURRENTLY BUY
#ADAETH_trading_enabled = false
ZILETH_trading_enabled = false
ELFETH_trading_enabled = false


#THESE ARE PAIRS WE WANT TO PLACE AS SELL ONLY
VIAETH_sell_only_mode = true




###		Security
ALL_sell_only_mode = false

# Clear any removed pairs - example only below
#
# Uncomment these if you want to clear a previous pair you may be holding
# replace the XMR below with the pair you wish to clear.
#
# ****BINANCE SETTING****
#
#XMRBTC_trading_enabled=true
#XMRBTC_sell_only_mode=true
