# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 3/1/2018 2:23 AM
# ####################################

##################  DCA.properties ################################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.io                               ###
###################################################################
###################################################################

#max_cost = 0.1
max_buy_times = 6

buy_strategy = EMAGAIN
buy_value = 0
buy_trigger = -1.5
trailing_buy = 0.3

#stops from buying for given amount of minutes
rebuy_timeout = 15

sell_strategy = GAIN
sell_value = 1.1
sell_trigger = 1
trailing_profit = 0.15
stop_loss_trigger = 0

buy_available_volume_trigger = 125
ignore_sell_only_mode = false
max_buy_spread = 0
min_buy_balance = 0

pending_order_wait_time = 0