# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 3/1/2018 2:23 AM
# ####################################

##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.io                               ###
###################################################################
###################################################################

MARKET = ETH

ALL_trading_enabled = true
ALL_enabled_pairs = ADAETH, EOSETH, NANOETH, NCASHETH, ONTETH, POAETH, FUELETH, SALTETH, XLMETH, TRXETH, XMRETH, OMGETH, XVGETH, ELFETH, PIVXETH, ICXETH, WTCETH, AIONETH, SUBETH, KNCETH, KMDETH, DGDETH, VENETH, REQETH, LTCETH, APPCETH, OSTETH
ALL_hidden_pairs = IOTAETH, BNBETH, 

ALL_max_cost = 0.0148
#ALL_max_cost_percentage = 7
ALL_min_buy_balance_percentage = 60
ALL_min_buy_volume = 3000
ALL_min_buy_price = 0
ALL_max_trading_pairs = 6
ALL_max_buy_spread = 0.93
buy_available_volume_trigger = 125

#stops from buying for given amount of minutes
ALL_rebuy_timeout = 15

ALL_buy_strategy = EMASPREAD
ALL_buy_value = -1
ALL_trailing_buy = 0.25

ALL_sell_strategy = GAIN
ALL_sell_value = 1
ALL_trailing_profit = 0.15

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -3

ALL_sell_only_mode = false

#ALL_btc_price_drop_trigger = 10
#ALL_btc_price_drop_recover_trigger = 6

#ALL_btc_price_rise_trigger = 10
#ALL_btc_price_rise_recover_trigger = 6

#Does not work on binance
ALL_consecutive_buy_trigger = 0

#Does not work on binance
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0

IOTAETH_trading_enabled = false
BNBETH_trading_enabled = false
NCASHETH_trading_enabled = true
