#CryptoGnome v2.0 BETA Settings#
#########-FEED ME DCA-##########
#------------------------------#

DCA_keep_balance = 0
DCA_keep_balance_percentage = 0
DEFAULT_DCA_max_cost = 10
DCA_orderbook_profit_calculation = true



#v2.0 Multiple DCA Buy Strategies
#----------------------------#
DEFAULT_DCA_A_buy_strategy = EMAGAIN
DEFAULT_DCA_A_buy_value = -0.50
DEFAULT_DCA_A_buy_value_limit = -2.5

DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value = 35
DEFAULT_DCA_B_buy_value_limit = 5

DEFAULT_DCA_trailing_buy = 0



#--DCA ME--#
#-----------------------------------
DEFAULT_DCA_max_buy_times = 50

DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_trigger = 0
DEFAULT_DCA_buy_percentage_2 = 50
DEFAULT_DCA_buy_percentage_3 = 40
DEFAULT_DCA_buy_percentage_4 = 30
DEFAULT_DCA_buy_percentage_5 = 30
DEFAULT_DCA_buy_percentage_6 = 25
DEFAULT_DCA_buy_percentage_7 = 20
DEFAULT_DCA_buy_percentage_8 = 15.5
DEFAULT_DCA_buy_percentage_9 = 12.11
DEFAULT_DCA_buy_percentage_10 = 10
DEFAULT_DCA_buy_percentage_11 = 8
DEFAULT_DCA_buy_percentage_12 = 7
DEFAULT_DCA_buy_percentage_13 = 6
DEFAULT_DCA_buy_percentage_14 = 6
DEFAULT_DCA_buy_percentage_15 = 5
DEFAULT_DCA_buy_percentage_16 = 5
DEFAULT_DCA_buy_percentage_17 = 5
DEFAULT_DCA_buy_percentage_18 = 5
DEFAULT_DCA_buy_percentage_19 = 5
DEFAULT_DCA_buy_percentage_20 = 5
DEFAULT_DCA_buy_percentage_21 = 5
DEFAULT_DCA_buy_percentage_22 = 5
DEFAULT_DCA_buy_percentage_23 = 5
DEFAULT_DCA_buy_percentage_24 = 5
DEFAULT_DCA_buy_percentage_25 = 5
DEFAULT_DCA_buy_percentage_26 = 5
DEFAULT_DCA_buy_percentage_27 = 5
DEFAULT_DCA_buy_percentage_28 = 5
DEFAULT_DCA_buy_percentage_29 = 5
DEFAULT_DCA_buy_percentage_30 = 4
DEFAULT_DCA_buy_percentage_31 = 4
DEFAULT_DCA_buy_percentage_32 = 4
DEFAULT_DCA_buy_percentage_33 = 4
DEFAULT_DCA_buy_percentage_34 = 4
DEFAULT_DCA_buy_percentage_35 = 3
DEFAULT_DCA_buy_percentage_36 = 3
DEFAULT_DCA_buy_percentage_37 = 3
DEFAULT_DCA_buy_percentage_38 = 3
DEFAULT_DCA_buy_percentage_39 = 3
DEFAULT_DCA_buy_percentage_40 = 3
DEFAULT_DCA_buy_percentage_41 = 3
DEFAULT_DCA_buy_percentage_42 = 3
DEFAULT_DCA_buy_percentage_43 = 2
DEFAULT_DCA_buy_percentage_44 = 2
DEFAULT_DCA_buy_percentage_45 = 2
DEFAULT_DCA_buy_percentage_46 = 2
DEFAULT_DCA_buy_percentage_47 = 2
DEFAULT_DCA_buy_percentage_48 = 1
DEFAULT_DCA_buy_percentage_49 = 1
DEFAULT_DCA_buy_percentage_50 = 1


#v2.0 Multiple DCA SELL Strategies
#---------------------------------
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 0.85

DEFAULT_DCA_B_sell_strategy = RSI
DEFAULT_DCA_B_sell_value = 55

DEFAULT_DCA_trailing_profit = 0.147
DEFAULT_DCA_max_profit = 0




#Options
#---------------------------------
DEFAULT_DCA_min_buy_volume = 50
DEFAULT_DCA_min_order_book_volume_percentage = 50

DEFAULT_DCA_ignore_sell_only_mode = false

DEFAULT_DCA_max_buy_spread = 1.5
DEFAULT_DCA_rebuy_timeout = 3

#Triggers
#---------------------------------
DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0
DEFAULT_DCA_pending_order_wait_time = 0

DEFAULT_DCA_buy_min_price_increase = 0
DEFAULT_DCA_buy_max_price_increase = 0