

market = BTC
enabled_pairs = ALL
keep_balance = 0
hidden_pairs = BNB
BNB_trading_enabled = false
NANO_trading_enabled = false
Start_balance = .15
orderbook_profit_calculation = true

pair_min_listed_days = 30
DEFAULT_trading_enabled = true
max_trading_pairs = 9
DEFAULT_DCA_enabled = true


DEFAULT_initial_cost_percentage = 1.2
DEFAULT_min_buy_volume = 500
DEFAULT_min_buy_price = 0.00000119
DEFAULT_max_buy_spread = 1
DEFAULT_min_order_book_volume_percentage = 110



DEFAULT_A_buy_strategy = EMAGAIN
DEFAULT_A_buy_value = -0.35
DEFAULT_A_buy_value_limit = -2.5

DEFAULT_B_buy_strategy = RSI
DEFAULT_B_buy_value = 35
DEFAULT_B_buy_value_limit = 0

DEFAULT_trailing_buy = 0


DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 0.95

DEFAULT_B_sell_strategy = RSI
DEFAULT_B_sell_value = 55

DEFAULT_trailing_profit = 0.147

#CTR_panic_sell_enabled = true
#DEFAULT_panic_sell_enabled = false
DEFAULT_sell_only_mode_enabled = false
DEFAULT_rebuy_timeout = 2


price_trigger_market = BTC
price_rise_trigger = 0
price_rise_trigger_recover = 0
price_drop_trigger = 0
price_drop_recover_trigger = 0