DCA_keep_balance = 0
DCA_keep_balance_percentage = 0
DCA_orderbook_profit_calculation = true

DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 0

DEFAULT_DCA_max_buy_spread = 2
DEFAULT_DCA_rebuy_timeout = 15

DEFAULT_DCA_buy_percentage = 5
DEFAULT_DCA_buy_trigger = -10
DEFAULT_DCA_trailing_buy = 0.25
SOM_DCA_buy_trigger = -5

DEFAULT_DCA_min_buy_volume = 200
DEFAULT_DCA_min_order_book_volume_percentage = 125

DEFAULT_DCA_ignore_sell_only_mode = true

DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0
DEFAULT_DCA_pending_order_wait_time = 0

DEFAULT_DCA_buy_min_change_percentage = 0
DEFAULT_DCA_buy_max_change_percentage = 0

#----------------------------#
DEFAULT_DCA_A_buy_strategy = EMACROSS
DEFAULT_DCA_A_buy_value = -0.01
DEFAULT_DCA_A_buy_value_limit = -10

DEFAULT_DCA_B_buy_strategy = LOWBB
DEFAULT_DCA_B_buy_value = 35
DEFAULT_DCA_B_buy_value_limit = -30

DEFAULT_DCA_C_buy_strategy = MACD
DEFAULT_DCA_C_buy_value = -0.000000001
DEFAULT_DCA_C_buy_value_limit = -0.01

DEFAULT_DCA_D_buy_strategy = EMASPREAD
DEFAULT_DCA_D_buy_value = -0.01
DEFAULT_DCA_D_buy_value_limit = -3

DEFAULT_DCA_E_buy_strategy = RSI
DEFAULT_DCA_E_buy_value = 50
DEFAULT_DCA_E_buy_value_limit = 0

DEFAULT_DCA_buy_trigger_1 = -1
DEFAULT_DCA_buy_trigger_2 = -1
DEFAULT_DCA_buy_trigger_3 = -2
DEFAULT_DCA_buy_trigger_4 = -3
DEFAULT_DCA_buy_trigger_5 = -5
DEFAULT_DCA_buy_trigger_6 = -8
DEFAULT_DCA_buy_trigger_7 = -13
DEFAULT_DCA_buy_trigger_8 = -21
DEFAULT_DCA_buy_trigger_9 = -34
DEFAULT_DCA_buy_trigger_10 = -55

DEFAULT_DCA_buy_percentage_1 = 100
DEFAULT_DCA_buy_percentage_2 = 75
DEFAULT_DCA_buy_percentage_3 = 50
DEFAULT_DCA_buy_percentage_4 = 25
DEFAULT_DCA_buy_percentage_5 = 20
DEFAULT_DCA_buy_percentage_6 = 16.6666666666667
DEFAULT_DCA_buy_percentage_7 = 14.2857142857143
DEFAULT_DCA_buy_percentage_8 = 12.5
DEFAULT_DCA_buy_percentage_9 = 11.1111111111111
DEFAULT_DCA_buy_percentage_10 = 10
DEFAULT_DCA_buy_percentage_11 = 9.09090909090909
DEFAULT_DCA_buy_percentage_12 = 8.33333333333333
DEFAULT_DCA_buy_percentage_13 = 7.69230769230769
DEFAULT_DCA_buy_percentage_14 = 7.14285714285714
DEFAULT_DCA_buy_percentage_15 = 6.66666666666667
DEFAULT_DCA_buy_percentage_16 = 6.25
DEFAULT_DCA_buy_percentage_17 = 5.88235294117647
DEFAULT_DCA_buy_percentage_18 = 5.55555555555556
DEFAULT_DCA_buy_percentage_19 = 5.26315789473684
DEFAULT_DCA_buy_percentage_20 = 5

#---------------------------------#

DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 2.0
DEFAULT_DCA_A_sell_value_1 = 2.0
DEFAULT_DCA_A_sell_value_2 = 1.75
DEFAULT_DCA_A_sell_value_3 = 1.5
DEFAULT_DCA_A_sell_value_4 = 1.25
DEFAULT_DCA_A_sell_value_5 = 1.0

DEFAULT_DCA_B_sell_strategy = HIGHBB
DEFAULT_DCA_B_sell_value = 30

#DEFAULT_DCA_C_sell_strategy = RSI
#DEFAULT_DCA_C_sell_value = 50

#---------------------------------#

DEFAULT_DCA_trailing_profit = 0.25
DEFAULT_DCA_max_profit = 0

DEFAULT_DCA_take_profit_wait_time = 15
DEFAULT_DCA_take_profit_reset_percentage_move = 0.5
DEFAULT_DCA_take_profit_percentage = 2

#---------------------------------#