#NEO_panic_sell_enabled = true
market = BTC
enabled_pairs = ALL
hidden_pairs = ALL
#start_balance = 0
keep_balance = 0
pair_min_listed_days = 30
orderbook_profit_calculation = true

max_trading_pairs = 7

BNB_trading_enabled = false
CTR_trading_enabled = false
XVG_trading_enabled = false
TNB_trading_enabled = false
WAVES_trading_enabled = false
STORM_trading_enabled = false

price_trigger_market = BTC
price_rise_trigger = 4
price_rise_recover_trigger = 3
price_drop_trigger = 6
price_drop_recover_trigger = 3

DEFAULT_trading_enabled = true
DEFAULT_DCA_enabled = -1.25

DEFAULT_initial_cost = 0
DEFAULT_initial_cost_percentage = 2.5
DEFAULT_min_buy_volume = 500
DEFAULT_min_buy_price = 0.000005
DEFAULT_max_buy_spread = 2
DEFAULT_min_orderbook_volume_percentage = 100

#---------------------------------#

DEFAULT_A_buy_strategy = EMACROSS
DEFAULT_A_buy_value = -0.01
DEFAULT_A_buy_value_limit = -3

DEFAULT_B_buy_strategy = LOWBB
DEFAULT_B_buy_value = 35
DEFAULT_B_buy_value_limit = -30

DEFAULT_C_buy_strategy = MACD
DEFAULT_C_buy_value = -0.000000001
DEFAULT_C_buy_value_limit = -0.01

DEFAULT_D_buy_strategy = EMASPREAD
DEFAULT_D_buy_value = -0.01
DEFAULT_D_buy_value_limit = -3

DEFAULT_E_buy_strategy = RSI
DEFAULT_E_buy_value = 50
DEFAULT_E_buy_value_limit = 0

DEFAULT_trailing_buy = 0.25

#---------------------------------#

DEFAULT_A_sell_strategy = GAIN
DEFAULT_A_sell_value = 2.0

DEFAULT_B_sell_strategy = HIGHBB
DEFAULT_B_sell_value = 30

#DEFAULT_C_sell_strategy = RSI
#DEFAULT_C_sell_value = 50

#---------------------------------#

DEFAULT_trailing_profit = 0.25
DEFAULT_max_profit = 0

DEFAULT_take_profit_wait_time = 5
DEFAULT_take_profit_reset_percentage_move = 0.25
DEFAULT_take_profit_percentage = 0.5

#---------------------------------#

DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 0
DEFAULT_panic_sell_enabled = false
DEFAULT_sell_only_mode_enabled = false
DEFAULT_rebuy_timeout = 15

DEFAULT_buy_min_change_percentage = -8
DEFAULT_buy_max_change_percentage = 8

#consecutive_buy_trigger = 0
#consecutive_sell_trigger = 0

DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0