#=======================
# MOONHUNTER.NET
#=======================

MARKET = BTC

ALL_trading_enabled = true
ALL_enabled_pairs = XRPBTC, BCCBTC, LTCBTC, EOSBTC, ADABTC, XLMBTC, NEOBTC, IOTABTC, XMRBTC, DASHBTC, TRXBTC, XEMBTC, ETCBTC, VENBTC, QTUMBTC, XVGBTC, OMGBTC, LSKBTC, ICXBTC, ONTBTC, BTGBTC, ZECBTC, NANOBTC, BTMBTC, STEEMBTC, PPTBTC, DGDBTC, BCNBTC, BCDBTC, SCBTC, BTSBTC, STRATBTC, WAVESBTC, DCRBTC, RHOCBTC, MKRBTC, AEBTC, DOGEBTC, SNTBTC, ZRXBTC, ZILBTC, KMDBTC, REPBTC, IOSTBTC, ARDRBTC, AIONBTC, LRCBTC, HSRBTC, WTCBTC, ARKBTC, KCSBTC, PIVXBTC, CNXBTC, VERIBTC, BATBTC, QASHBTC, DGBBTC, MONABTC, CENNZBTC, FCTBTC, DRGNBTC, GNTBTC, ELABTC, NASBTC, GASBTC, SUBBTC, ELFBTC, BTCOSBTC, SYSBTC, GXSBTC, ETNBTC, RBTC, FUNBTC, KNCBTC, XZCBTC, MAIDBTC, GBYTEBTC, NXTBTC, STORMBTC, RDDBTC, SALTBTC, POWRBTC, NCASHBTC, PARTBTC, LINKBTC, DENTBTC, SKYBTC, REQBTC, ENGBTC, BNTBTC, WAXBTC, NEBLBTC, DCNBTC, STORJBTC, PAYBTC, EMCBTC

ALL_max_cost = 0
ALL_max_cost_percentage = 0.68
ALL_max_trading_pairs = 6
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 40
ALL_min_buy_volume = 1000
ALL_min_buy_price = 0
ALL_max_buy_spread = 2

ALL_buy_strategy = LOWBB
ALL_buy_value = 5
ALL_trailing_buy = 0.1

ALL_sell_strategy = GAIN
ALL_sell_value = 0.58
ALL_min_profit = 0.58
ALL_trailing_profit = 0.25

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -0.5

ALL_sell_only_mode = false
ALL_sell_only_mode_override = true

ALL_buy_available_volume_trigger = 110

BNBBTC_trading_enabled = false