DCA_keep_balance = 0
DCA_keep_balance_percentage = 0
DCA_orderbook_profit_calculation = true


DEFAULT_DCA_max_cost = 10
DEFAULT_DCA_max_buy_times = 6

#----------------------------#
DEFAULT_DCA_A_buy_strategy = EMASPREAD
DEFAULT_DCA_A_buy_value = -1
DEFAULT_DCA_A_buy_value_limit = 0

DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value = 35
DEFAULT_DCA_B_buy_value_limit = 0

#---------------------------------

DEFAULT_DCA_trailing_buy = 0.05
DEFAULT_DCA_buy_percentage = 100
DEFAULT_DCA_buy_trigger = -1.5


#---------------------------------
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 1.5

DEFAULT_DCA_B_sell_strategy = RSI
DEFAULT_DCA_B_sell_value = 70

#---------------------------------

DEFAULT_DCA_trailing_profit = 0.2
DEFAULT_DCA_max_profit = 4

DEFAULT_DCA_min_buy_volume = 3000
DEFAULT_DCA_min_orderbook_volume_percentage = 125

DEFAULT_DCA_ignore_sell_only_mode = false

DEFAULT_DCA_max_buy_spread = 1.5
DEFAULT_DCA_rebuy_timeout = 10

DEFAULT_DCA_stop_loss_trigger = 0
DEFAULT_DCA_stop_loss_timeout = 0
DEFAULT_DCA_pending_order_wait_time = 0

DEFAULT_DCA_buy_min_change_percentage = 0
DEFAULT_DCA_buy_max_change_percentage = 10

DEFAULT_DCA_take_profit_wait_time = 5
DEFAULT_DCA_take_profit_percentage = 0.75