#=======================
# MOONHUNTER.NET
#=======================

enabled = true
max_cost = 0
max_buy_times = 6
max_buy_spread = 1
min_buy_balance = 0.0

buy_strategy = LOWBB
buy_trigger = -1
buy_value = 0
trailing_buy = 0.1
buy_available_volume_trigger = 105


sell_strategy = GAIN
sell_value = 0.58
sell_trigger = 0.58
trailing_profit = 0.18



stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = true