#=======================
# MOONHUNTER.NET
#=======================

MARKET = ETH

ALL_trading_enabled = true
ALL_enabled_pairs = XRPETH, BCCETH, LTCETH, EOSETH, ADAETH, XLMETH, NEOETH, IOTAETH, XMRETH, DASHETH, TRXETH, XEMETH, ETCETH, VENETH, QTUMETH, XVGETH, OMGETH, LSKETH, ICXETH, ONTETH, BTGETH, ZECETH, NANOETH, BTMETH, STEEMETH, PPTETH, DGDETH, BCNETH, BCDETH, SCETH, BTSETH, STRATETH, WAVESETH, DCRETH, RHOCETH, MKRETH, AEETH, DOGEETH, SNTETH, ZRXETH, ZILETH, KMDETH, REPETH, IOSTETH, ARDRETH, AIONETH, LRCETH, HSRETH, WTCETH, ARKETH, KCSETH, PIVXETH, CNXETH, VERIETH, BATETH, QASHETH, DGBETH, MONAETH, CENNZETH, FCTETH, DRGNETH, GNTETH, ELAETH, NASETH, GASETH, SUBETH, ELFETH, ETHOSETH, SYSETH, GXSETH, ETNETH, RETH, FUNETH, KNCETH, XZCETH, MAIDETH, GBYTEETH, NXTETH, STORMETH, RDDETH, SALTETH, POWRETH, NCASHETH, PARTETH, LINKETH, DENTETH, SKYETH, REQETH, ENGETH, BNTETH, WAXETH, NEBLETH, DCNETH, STORJETH, PAYETH, EMCETH

ALL_max_cost = 0
ALL_max_cost_percentage = 0.68
ALL_max_trading_pairs = 6
ALL_min_buy_balance = 0
ALL_min_buy_balance_percentage = 40
ALL_min_buy_volume = 1000
ALL_min_buy_price = 0
ALL_max_buy_spread = 2

ALL_buy_strategy = LOWBB
ALL_buy_value = 5
ALL_trailing_buy = 0.1

ALL_sell_strategy = GAIN
ALL_sell_value = 0.58
ALL_min_profit = 0.58
ALL_trailing_profit = 0.25

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = -0.5

ALL_sell_only_mode = false
ALL_sell_only_mode_override = true

ALL_buy_available_volume_trigger = 110

BNBETH_trading_enabled = false